APP_NAME="My Shopping"
APP_ENV=local
APP_KEY=base64:GoQmYiFHbf+sgZ0bUNykIasFDHHSvzbNNQ8b397iXQw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bf768b83597476
MAIL_PASSWORD=3f9a2696f69e91
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=801487947040836
FACEBOOK_CLIENT_SECRET=2c99be9905b5dde802e384dde56ed6aa
FACEBOOK_REDIRECT_URI=http://localhost/shopping/public/login/facebook/callback


OMISE_PUBLIC_KEY=pkey_test_5kbvkp0spzbihnxs9tc
OMISE_SECRET_KEY=skey_test_5kbvkp0spuph2gpdzqx


AFTERSHIP_API_KEY=f9d7cfa1-60ff-4739-82c3-88d37506c7cd

